apiVersion: v1
kind: Secret
metadata:
    name: pgpool-secret
    namespace: recipefy-database
type: Opaque
stringData:
    admin-password: ENC[AES256_GCM,data:iXMCWkEM+jwUcA==,iv:tz9LynJXNLVnV0mUFAT0fVyuydEu2bKKwPhA1vjxnfE=,tag:zW3N5/QrriydL0knx8YZsQ==,type:str]
    sr-check-password: ENC[AES256_GCM,data:41Ah5N7SCf0akw==,iv:xFhqvvr04q2LxkkCK7puD9LkujqmdFO+ve/4i+CMkfE=,tag:aeyJiFp+FWt7RG2znHdWYg==,type:str]
sops:
    age:
        - recipient: age120tm04f69wuvcnrssp6a5ysc6hm544cdsw7rspcjn6m9976tcavs0ftw20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweU4wSFhwK1U3M29SYVR1
            UENiUUdjbkZQUU4vWlkxOHg3RDdJRkxsS1RVCnFSSmVTSDk2WVNvVnpDZzVSYlVk
            MmFxY01TT3VsK2tWQkNuNVU2aFl2Q28KLS0tIFg0YkZqNk4yMG5nN0xKalpGbDJt
            cVRKaTd1VTkvT2Evb1dwckhnbEpwNlUKvRt6Zq6AebQXsja9amcwIwRlRdN/c7ez
            Vh6rDjg1zHP8s7rt0xN2J4dfR3bD+mUeHJV6lSwKwNt0tfpF+cWYTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T18:28:15Z"
    mac: ENC[AES256_GCM,data:4OgKAKsK4cNH6esrK/nMnleTgF6kLQHHlfcBENJ9nWqmvLmgtpae0VdwZxXhYl+EJXMUzglnPv8dM/Py8DY772Fwo9rUspI4Vv6F9H2ubTMEB+9R4QEGRvGOcQLLjywJH4pAHtiPbyTO8yJOBwlwc77e7Mrq9d6ZKcCnmY2+Bog=,iv:KdLMnq8MYkMdgTPxFEEfiVYsgKYCxBqnsPkMAKgxbqo=,tag:0hOAk7yMH+179Xr/Le1TpA==,type:str]
    encrypted_regex: ^(data|stringData|.*_secret)$
    version: 3.10.2
