apiVersion: v1
kind: Secret
metadata:
    name: keycloak-auth-credentials
    namespace: recipefy
type: Opaque
stringData:
    admin-password: ENC[AES256_GCM,data:xB8A4O0HkEOQflLHggg=,iv:ejZjXTR49VZxjtPKzFBEIv1BWT2sTGXHdHda6byO/eM=,tag:tA1tzZdsBa2getJb4jvK/g==,type:str]
sops:
    age:
        - recipient: age120tm04f69wuvcnrssp6a5ysc6hm544cdsw7rspcjn6m9976tcavs0ftw20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMHptNmdFSmkvbXBvRVZS
            dUFWT3YrOEhPemJuakNZYlMzdXFCYkxDZmowClBYWUVLdGZzK3crZTcyVjA4UnRh
            cy9tNDhzL0MwYU1WTzhuV2tOaUdJOFEKLS0tIEJGQTJDLzlqNEVYQ043Z25aSEtB
            QVNrSXJiUGFxZUdtcWJKL0krMS9acFkKwsM5Qeowlv89tl6gCWRd4qSKOnaPg8z4
            z2GBiS6hVa/Ok933T5TFA5bD3wOx6hC8AMGxYkTvZwR321wxwAJ6eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T20:27:12Z"
    mac: ENC[AES256_GCM,data:poTF+l+Si1EvS77DVZHYjq6zCQ6vtboO1RY0uJjx2fyTGWmrff8O5/KbNE39qCRNJwjkpCkeCUy/BeIBlsPPNEH9CKUlI7XuvApYG8kONe0ubAqNTHpUoF3W5D8x5t4NsSHN3oMPUZfbnrZz8OctIr9PBztCrYbIPgfgOF5fnqQ=,iv:ijq11dKpgmi9FJEzmm19xaY2cMOOnm6U9Q/J+YAu/iA=,tag:VO1/wQ+ex+UYoNs5FkWREw==,type:str]
    encrypted_regex: ^(data|stringData|.*_secret)$
    version: 3.10.2
