apiVersion: v1
kind: Secret
metadata:
    name: keycloak-postgres-credentials
    namespace: recipefy
type: Opaque
stringData:
    db-user: ENC[AES256_GCM,data:K4UWY7k=,iv:dgtnkQCaE+06ZAYcO5eoObPmW/cmov1M0j139fDPGVQ=,tag:bhc2OwW8eZo54qcwUp1AwA==,type:str]
    db-name: ENC[AES256_GCM,data:e4M2uSyzlNg=,iv:GCyN9ERnAqBNhVcYG7K176SIIU0c1jjTeSdgI4Fduwo=,tag:iiYynqC4b8gVV8SnmzyrFQ==,type:str]
    db-password: ENC[AES256_GCM,data:bU5Exd/3Ju8=,iv:SWwXoKdYXYBUfMnYHwiZ18Pb/eG+qPzJr5ZAEsTONz4=,tag:OBT/As7M9ldi01qLw2T/8g==,type:str]
sops:
    age:
        - recipient: age120tm04f69wuvcnrssp6a5ysc6hm544cdsw7rspcjn6m9976tcavs0ftw20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcy85Mm1lTjdYZVppSCtF
            QXB3dVM1QXoxcGJUM284OUpOekIwalRjOWxvCkpXRkxDQ3UvdWc3MG13aDNoNUh0
            eVFjT3QrQklEaCtNc1k0MHFKdUtqL0UKLS0tIHVDWHJUdHp6TXo5a2ZaYUFWQ3Ja
            MTd3TnVwWDUvWWNBUmdtOEQ5UjFUdW8KqCf048j68wpForwK2N+vywykIe0NpZx/
            dp3FJzKOzRTsLLJi+JTaZngeDL7Je5TRKPWdJAYcTBi6yHd/WC7G7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T20:27:33Z"
    mac: ENC[AES256_GCM,data:G7SiDYb2W0e6bVeq/sO8/boQ4UcWjkzsASyEWzHIOTtLHS5LZxj+sDh2auVB7tsiJbVUv8dHgB5YgZE3LxyrbzZgbZXC/ZWxKEZPFHod3smEjlybchQ27/AR7apAjOfVbwgE7buVY6AGkwdwji+FHa2zb8F9K/SHnUdL7g7Vazg=,iv:WnQ/4XoncMzEiyLMuvReSoCIFJULxg+c7c7LQ2cPERg=,tag:jcYMXbLagWEu5zwgeNE1iA==,type:str]
    encrypted_regex: ^(data|stringData|.*_secret)$
    version: 3.10.2
