apiVersion: v1
kind: Secret
metadata:
    name: keycloak-realms-credentials
    namespace: recipefy
type: Opaque
stringData:
    KEYCLOAK_CREDENTIALS_ADMIN_CLIENT_ID: ENC[AES256_GCM,data:3jdTbEmRJfuS,iv:tc1oop4qbWraWRur98jhDIPXkzG9oiIPk3NIOrRmn44=,tag:gUE0CsVBoJSBqLspleCdaA==,type:str]
    KEYCLOAK_CREDENTIALS_ADMIN_CLIENT_SECRET: ENC[AES256_GCM,data:Mq+NOFovhT+Vlx1E1ew6mWtuE0lnkj7ep5jD561kIws=,iv:9lg37LaAnFVFzihIQmHiVA60y0FACSUiteNts/mzVK4=,tag:kZ6DBysMXBxoSOMRqIBX/A==,type:str]
    KEYCLOAK_CREDENTIALS_RECIPEFY_CLIENT_ID: ENC[AES256_GCM,data:J9EJ,iv:JwgwLG/Pj58mNpuwQGe3+QlDbRzV33SCUrxnw5D2fz8=,tag:VpxPcAUnNuQgzU2Rl73zOQ==,type:str]
    KEYCLOAK_CREDENTIALS_RECIPEFY_CLIENT_SECRET: ENC[AES256_GCM,data:DhHaXBTG85E/wI9mjQHA04AiRJ7LTAtTZUSRmXf/F2I=,iv:WYcATc9Q7aV+uiOjuvmZqopDxSZGXxs9sND3n4UQUFo=,tag:VI1lWgJyryESyCP0nrlILg==,type:str]
sops:
    age:
        - recipient: age120tm04f69wuvcnrssp6a5ysc6hm544cdsw7rspcjn6m9976tcavs0ftw20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNVZSNFQyMEVzL0dUNkdR
            MGpSeWp3RUR2VDYzY1F3WFNNSmlHc2pSdjJvCjI4QnlwUDZxYmpzZGpLaUEwWmtq
            WmNmYkdDL0NtM0l4eTNIZ0NHaGJrZ2cKLS0tIEoySXpSUXhzc2lydTdnaDEydS94
            Q1YxYzN3VGxaTHBIMmZla243NWJMeW8KeY/1+XiRWN60RkLSgPq657w8OMqztWsv
            mS3UcR06qRt1SiH9953L6Ej+1VHdzkd40fuKQ6rrDR2XS3L4IhJMcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T20:27:52Z"
    mac: ENC[AES256_GCM,data:Wg6kcsthOsvAaMt3rnWtRWslpz1o1PeXFM3nDSNMrZSaNMOxxhekFhHyZXVZU+6udNHREqoJ5cCpz48aTN8CCYpj47l+U8QL1uiS9uDjqaK1PKgqcIra55euJxbWPVj4KlIQ+q9a78OlkRrnJzetE4jzmf7LhEprm2Ik4zB4+VM=,iv:KLRfj7YPOOnppjrXXUWfAcqYLambf9f4+dyYcd/MDys=,tag:CPzph6zlSk3Yx6P+vIO5uA==,type:str]
    encrypted_regex: ^(data|stringData|.*_secret)$
    version: 3.10.2
