apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
type: Opaque
stringData:
    smtp_password: ENC[AES256_GCM,data:PhxVlNTXF4N1r03NNEKM2w==,iv:qAjBy//UbGoR7x/GQpUo0PPpIZBtWvYrxZyzFWix4Jk=,tag:kS9qy9UF90USo181yRsttw==,type:str]
sops:
    age:
        - recipient: age120tm04f69wuvcnrssp6a5ysc6hm544cdsw7rspcjn6m9976tcavs0ftw20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVkNCM3pvaHkzMkJ4QitM
            MXk5OG11Yml3NkROMjk0T1ErMmNMa2JVVTNzCk4yWHY3bWpyM0dSNEV1L2kzNWhY
            ZnF4UktvMU1xN1RZSTBZMjhjcWp1RTgKLS0tIHByUFBZaTRoZUpLL1hEWlJyeFVQ
            emYvUEYxNFdITEdJemYzamVRZ2F2L1UK4f/jo4qdIbPId3cqA6cLulUkMY78hoN9
            Xi2MEdNwFgpMvVznsxp7Oobs1Tuows7oxy93OTGM5niylgMO1ja45A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T21:59:42Z"
    mac: ENC[AES256_GCM,data:v8bnDZpRACiY0jkKyEmXMhNnI7OhHPoXPXa65u1Cj8SAe8YT+du9l1CgKfetyQ5ZJw3MayxLP4aqTw1Q7PSuFOlAEEwk0m3YHf9oBiwfHuqWfAr6zBFI3oybEna+JgTm4ZY+kH0IEp4wbaLO4CpqVDDX/zksfFGP72Fi0eSoT0Q=,iv:+fWYALSzMgmSODF7oLpaFntb/lVkKRwAl3EbPZnKibE=,tag:71uF9Gl+GPcAPDraBN9K5g==,type:str]
    encrypted_regex: ^(data|stringData|.*_secret)$
    version: 3.10.2
